.dashboard-separator {
  border: none;
  border-top: 2px solid #e0e4ea;
  margin: 16px 0 32px 0;
  width: 100%;
  margin-left: 12px;
}
.dashboard-title {
  text-align: left;
  margin-left: 10px;
}
.dashboard-card-row-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 16px;
  width: 100%;
  margin-bottom: 10px;
}

.dashboard-card-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-title-inter {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 22px;
  line-height: 43.93px;
  letter-spacing: 0;
}
.dashboard-card-details {
  margin-top: 18px;
  width: 100%;
}

.dashboard-card-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  width: 100%;
}


.dashboard-card-label {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 43.93px;
  letter-spacing: 0;
  color: #7A869A;
}

.dashboard-card-number {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 43.93px;
  line-height: 57.1px;
  letter-spacing: 0;
  color: #1A1A1A;
  text-align: center;
  width: 100%;
  display: block;
}

.dashboard-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-top: 32px;
}

.dashboard-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(36, 100, 232, 0.08);
  padding: 24px 32px;
  min-width: 240px;
  min-height: 120px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

.dashboard-card-title {
  font-size: 22px;
  font-style: medium;
  font-weight: 500;
 color: #404E57;
  margin-bottom: 8px;
}
